version: '3.8'

services:
  web:
    build: .
    container_name: education-platform-app
    restart: always
    environment:
      - FLASK_SECRET_KEY=ВАШ_СУПЕР_СЕКРЕТНЫЙ_КЛЮЧ
      - GIGACHAT_CREDENTIALS=ВАШИ_УЧЕТНЫЕ_ДАННЫЕ_GIGACHAT
      - FLASK_APP=app.py
    volumes:
      - instance_data:/app/instance
    expose:
      - "5000"

  nginx:
    image: nginx:1.21-alpine
    container_name: education-platform-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./education_platform/education_platform/static:/app/static:ro
      # Общие папки для сертификатов и проверки домена
      - certbot_certs:/etc/letsencrypt
      - certbot_webroot:/var/www/certbot
    depends_on:
      - web

  certbot:
    image: certbot/certbot
    container_name: education-platform-certbot
    # Команда Certbot будет выполняться периодически, а не постоянно
    # Поэтому 'restart: no' здесь не нужен, он будет запускаться через cron или вручную
    volumes:
      # Общие папки для сертификатов и проверки домена
      - certbot_certs:/etc/letsencrypt
      - certbot_webroot:/var/www/certbot
    # Команда по умолчанию - help. Мы будем переопределять ее при запуске.
    command: "--help"

volumes:
  instance_data:
  certbot_certs:
  certbot_webroot:
