version: '3.8'

services:
  web:
    build: .
    container_name: education-platform-app
    restart: always
    # Загружаем все переменные из файла .env
    env_file:
      - .env
    volumes:
      - instance_data:/app/instance
    expose:
      - "5000"

  nginx:
    image: nginx:1.21-alpine
    container_name: education-platform-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # Подключаем нашу сгенерированную конфигурацию Nginx
      - ./nginx/production.conf:/etc/nginx/conf.d/default.conf
      - ./education_platform/education_platform/static:/app/static:ro
      - certbot_certs:/etc/letsencrypt
      - certbot_webroot:/var/www/certbot
    depends_on:
      - web

  certbot:
    image: certbot/certbot
    container_name: education-platform-certbot
    volumes:
      - certbot_certs:/etc/letsencrypt
      - certbot_webroot:/var/www/certbot
    command: "--help"

volumes:
  instance_data:
  certbot_certs:
  certbot_webroot:
